# Soceco-BusinessNet

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/am/hovall/common/config/: MailConfig.java
common/src/main/java/am/hovall/common/dto/: CompanyDto.java  OrderForHistoryDto.java  OrderUpdateDto.java  PaymentCreateDto.java  PaymentDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java  UserDto.java  UserRegisterDto.java
common/src/main/java/am/hovall/common/entity/: Brand.java  Company.java  CompanyType.java  Debt.java  Discount.java  MadeInCountry.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  PresSeller.java  Product.java  ProductCategory.java  ProductGroup.java  ProductOrder.java  Region.java  Role.java  User.java
common/src/main/java/am/hovall/common/exception/: BadSerialNumberException.java  BarcodeRepeatException.java  CompanyNotFoundException.java  CompanyWithoutUserException.java  EmailNotFoundException.java  EmailRepeatingException.java  OrderNotFoundException.java  PhoneNumberNotFoundException.java  PreSellerNotFoundException.java  ProductNotFoundException.java  UnVerifiedContractException.java  UserNotFoundException.java
common/src/main/java/am/hovall/common/exeptions/: ProductNotFoundException.java
common/src/main/java/am/hovall/common/mapper/: CompanyMapper.java  OrderMapper.java  PaymentMapper.java  PresSellerMapper.java  ProductMapper.java  ProductOrderMapper.java  UserMapper.java
common/src/main/java/am/hovall/common/model/: OrderStatus.java  Role.java
common/src/main/java/am/hovall/common/repositories/: BrandRepository.java  CompanyRepository.java  MadeInCountryRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
common/src/main/java/am/hovall/common/repository/: BrandRepository.java  CompanyRepository.java  CompanyTypeRepository.java  DebtRepository.java  DiscountRepository.java  MadeInCountryRepository.java  OrderRepository.java  PaymentRepository.java  PresSellerRepository.java  ProductCategoryRepository.java  ProductGroupRepository.java  ProductRepository.java  RegionRepository.java  UserRepository.java
common/src/main/java/am/hovall/common/request/: CompanyRequest.java  OrderRequest.java  PaymentRequest.java  PaymentsSearchRequest.java  PresSellerRequest.java  ProductOrderRequest.java  ProductRequest.java  UserAuthRequest.java  UserRequest.java
common/src/main/java/am/hovall/common/response/: CompanyResponse.java  MainResponse.java  OrderResponse.java  PaymentResponse.java  PresSellerResponse.java  ProductOrderResponse.java  ProductResponse.java  UserAuthResponse.java  UserResponse.java
common/src/main/java/am/hovall/common/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java
common/src/main/java/am/hovall/common/service/: BrandService.java  CompanyService.java  CompanyTypeService.java  DiscountService.java  ExcelService.java  ImageManipulatorService.java  MadeInCountryService.java  MainService.java  OrderService.java  PaymentService.java  PresSellerService.java  ProductCategoryService.java  ProductGroupService.java  ProductService.java  RegionService.java  UserService.java
common/src/main/java/am/hovall/common/services/: CompanyService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
common/src/main/java/am/hovall/common/util/: CustomMultipartFile.java  JwtTokenUtil.java
common/src/main/resources/: application.properties
common/src/main/resources/templates/email/: registration_message_template.html
excel-parser/: pom.xml
excel-parser/src/main/java/am/hovall/excelparser/: ExcelParserApplication.java
excel-parser/src/main/java/am/hovall/excelparser/config/: ExcelParserConfig.java
excel-parser/src/main/java/am/hovall/excelparser/endpoint/: ExcelParserEndpoint.java  MainEndpoint.java
excel-parser/src/main/java/am/hovall/excelparser/service/: ExcelService.java
excel-parser/src/main/resources/: application.yml
excel-parser/src/test/java/am/hovall/excelparser/: ExcelParserApplicationTests.java
rest/: pom.xml
rest/src/main/java/am/hovall/rest/: RestApplication.java
rest/src/main/java/am/hovall/rest/aspect/: AspectLoggingHandler.java
rest/src/main/java/am/hovall/rest/config/: ModelMapperConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
rest/src/main/java/am/hovall/rest/endpoint/: ExcelParserEndpoint.java  ImageManipulatorEndpoint.java  MainEndpoint.java  OrderEndpoint.java  PaymentEndpoint.java  ProductEndpoint.java  UserEndpoint.java
rest/src/main/java/am/hovall/rest/endpoints/: MainEndpoint.java  OrderEndpoint.java  PaymentEndpoint.java  ProductEndpoint.java  UserEndpoint.java
rest/src/main/java/am/hovall/rest/response/: MainResponse.java
rest/src/main/java/am/hovall/rest/security/: JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java
rest/src/main/java/am/hovall/rest/service/: MainService.java
rest/src/main/java/am/hovall/rest/util/: OnApplicationStartEvent.java
rest/src/main/resources/: application.yml
rest/src/test/java/am/hovall/rest/: RestApplicationTests.java
rest/src/test/java/am/hovall/rest/endpoint/: ExcelParserEndpointTest.java
rest/src/test/java/am/hovall/rest/service/: ExcelServiceImplTest.java
rest/src/test/resources/excelFilesForTest/: companies.xlsx  products.xlsx
web/: pom.xml
web/src/main/java/am/hovall/web/: WebApplication.java
web/src/main/java/am/hovall/web/controller/: BrandController.java  CompanyController.java  (+8 more)
web/src/main/resources/: application.yml
web/src/main/resources/static/: sortTable.js
web/src/main/resources/templates/: addSeller.html  brand.html  companies.html  company.html  editCompanyPage.html  editPreSellerPage.html  index.html  orders.html  payments.html  presSellers.html  product.html  productCategory.html  productGroup.html  seller.html  singleOrder.html  singlePreSellerPage.html  singleProduct.html
web/src/main/resources/templates/fragments/: header.html
web/src/test/java/am/hovall/web/: WebApplicationTests.java
(+76 files in other folders)
