
file.upload.dir=E:\eComerceSocecoTeamWork\common\src\main\resources\templates
file.htmlTemplate.name = email/registration_message_template.html
file.htmlTemplate.path = src/main/resources/templates/
file.htmlTemplate.message = "Հարգելի օգտատեր, Ձեր կազմակերպությունը չի համագործակցում մեր հետ,խնդրում ենք գրանցել կազմակերպությունը, որպեսզի կարողանաք օգտվել մեր ծառայություններից: "
spring.mail.host=smtp.gmail.com
spring.mail.username=test.for.project.java.2021@gmail.com
spring.mail.password=tarayray2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=ndfjdksnm546dsnfjkn@1ll
jwt.expiration=6000000

